{
  "name": "Matrix",
  "version": "1.0.0",
  "description": "This is a tiny repository to give us an easy way to manipulate the matrix3d value of transform in css3.",
  "author": "Startan",
  "license": "MIT",
  "main": "matrix.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/start940315/matrix.git"
  },
  "bugs": {
    "url": "https://github.com/start940315/matrix/issues"
  },
  "homepage": "https://github.com/start940315/matrix",
  "scripts": {
    "test": "jest --config test.config.json"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
